name: CI

on: [push]

jobs:

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Linter
      - run: npm run lint

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Unit tests (using Hardhat)
        run: npm test

      - name: Unit tests with coverage report
        run: npm run coverage

      - name: Unit tests using solc nightly
        run: npm run truffle:test
        env:
          SOLC_NIGHTLY: true
